<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView 用于显示备忘录列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_memo"
        android:padding="16dp" />

    <!-- 添加备忘录的 FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="添加备忘录"
        android:src="@drawable/mdiandroidauto" />

    <!-- 删除选中备忘录的按钮，初始状态为隐藏 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="删除选中的备忘录"
        android:src="@drawable/trash"
        android:visibility="gone"/> <!-- 初始隐藏 -->

</FrameLayout>
