# Scabbard

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: UpdateCom.yml  release.yml  updateComm
Flutter/: build.gradle.kts
alm/: build.gradle.kts
alm/src/main/: AndroidManifest.xml
alm/src/main/res/anim/: button_press.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
alm/src/main/res/drawable/: alm_white_text_border.xml  bg_delete_background.xml  date_title_background.xml  gradient_background_alm.xml  gradient_background_almitem.xml  gradient_background_item.xml  gradient_background_item_history_alarm_rili.xml  gradient_background_item_history_todo_rili.xml  gradient_background_mesitem.xml  gradient_background_rili.xml  gradient_background_settingalm.xml  gradient_background_todoitem.xml  gradient_background_toolbar.xml  gradient_background_totile_rili.xml  ic_alarm.xml  ic_alarm_add.xml  ic_calendar_jump.xml  ic_ringtone.xml  rounded_button_background.xml  tab_indicator_background.xml
alm/src/main/res/layout/: activity_about.xml  activity_alarm_setting.xml  activity_appearance.xml  activity_calendar.xml  activity_main_alm.xml  activity_todo_setting.xml  dialog_custom_reminder.xml  dialog_date_jump.xml  item_alarm.xml  item_history_alarm.xml  item_history_todo.xml  item_todo.xml  layout_alarm_floating.xml  layout_todo_floating.xml
alm/src/main/res/menu/: menu_todo_setting.xml
alm/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: icon_scale_down.xml  icon_scale_up.xml
app/src/main/res/drawable/: gradient_background.xml  ic_update.xml  icon_selector_background.xml  line_divider_allocator.xml  shadow_gradient.xml  team_box_background.xml  text_gradient_color.xml  transparent_button_with_black_border.xml  white_button_with_black_border.xml
app/src/main/res/drawable-night/: gradient_background.xml
app/src/main/res/layout/: activity_about.xml  activity_appearance.xml  activity_main.xml  activity_player_selection.xml  activity_splash.xml  activity_start.xml  activity_start_allocator.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_more.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memo/: build.gradle.kts
memo/src/main/: AndroidManifest.xml
memo/src/main/res/anim/: slide_down_enter.xml  slide_down_exit.xml  (+2 more)
(+140 files in other folders)
