<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:alpha="0"
    android:translationY="-100dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_background_almitem"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="冬去鸟鸣时"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:gravity="center"/>

        <TextView
            android:id="@+id/alarmTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#FF0101"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/stopAlarmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止闹钟"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/gradient_background_mesitem"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>