<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <!-- 添加下拉菜单 Spinner -->
    <Spinner
        android:id="@+id/classificationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- 添加选人功能 -->
    <Button
        android:id="@+id/add_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加元素"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

<!--     显示已选玩家-->
    <ListView
        android:id="@+id/player_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:dividerHeight="1dp"
        android:layout_marginBottom="16dp" />

    <!-- 使用渐变效果的分界线 -->
    <View
        android:layout_above="@+id/allocate_button"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/add_player_button"
        android:background="@drawable/line_divider_allocator" />


    <!-- 分配队伍按钮 -->
    <Button
        android:id="@+id/allocate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分配组别"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <!-- 动态显示队伍 A 和 B -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 队伍A的TextView -->
        <TextView
            android:id="@+id/team_a_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_gradient"
            android:padding="16dp"
            android:elevation="4dp"
            android:text="区域 A:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <!-- 队伍B的TextView -->
        <TextView
            android:id="@+id/team_b_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_gradient"
            android:padding="16dp"
            android:elevation="4dp"
            android:text="区域 B:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <!-- 队伍C的TextView -->
        <TextView
            android:id="@+id/team_c_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_gradient"
            android:padding="16dp"
            android:elevation="4dp"
            android:text="区域 C:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:textColor="#000000" />

        <!-- 队伍D的TextView -->
        <TextView
            android:id="@+id/team_d_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_gradient"
            android:padding="16dp"
            android:elevation="4dp"
            android:text="区域 D:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>
