<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartSplashActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_splash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/preview" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="50dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_splash_icon"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="473dp"
            android:src="@drawable/ic_add2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iv_splash_name"
            android:layout_below="@+id/iv_splash_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_splash_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:text="剑鞘——你的盒子管家"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</FrameLayout>
