<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 背景图片 -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!-- Start 按钮 -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="野道"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_margin="40dp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent_button_with_black_border"
        android:backgroundTint="@null" />

    <Button
        android:id="@+id/memo_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="云端事"
        android:layout_above="@id/start_button"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_margin="40dp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent_button_with_black_border"
        android:backgroundTint="@null" />

</RelativeLayout>
