<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 背景图片 -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background4" />

    <!-- 关于更多 -->
    <Button
        android:id="@+id/toolbar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/gengduo"
        android:backgroundTint="@null"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- 分类器 按钮 -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="分 道"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_margin="40dp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent_button_with_black_border"
        android:backgroundTint="@null" />

    <!-- 使用渐变效果的分界线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/memo_button"
        android:background="@drawable/line_divider_allocator" />

    <Button
        android:id="@+id/memo_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="云端事"
        android:layout_above="@id/start_button"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_margin="40dp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent_button_with_black_border"
        android:backgroundTint="@null" />

    <!-- 使用渐变效果的分界线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/start_button"
        android:background="@drawable/line_divider_allocator" />

    <Button
        android:id="@+id/alm_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="冬去鸟鸣时"
        android:layout_below="@id/start_button"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_margin="40dp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent_button_with_black_border"
        android:backgroundTint="@null" />

</RelativeLayout>
